PORT = 5000
BOT_TOKEN = 8400891019:AAFjOeppYaAnAm8xd8LP9qb-rHyPXg3KuY0
MONGO_DB = mongodb+srv://rarafi693_db_user:DGfGcqI4N1Gsa4MB@cluster0.pqbsyzi.mongodb.net/zerox
BOT_USERNAME = @katsu000007bot
CHANNEL_USERNAME = @zerobombing
MAIN_URL = https://zerox-production.up.railway.app/dashboard?q=